<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaibhav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 2, 36);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        background-color: blue;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection .buttons{
        padding: 12px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background: #653365;
        color: white;
        font-size: 13px;
        border: 2px solid white;
        border-radius: 4px;
        cursor: pointer;
      }

      .leftSection btn {
        font-size: 2rem;
      }

      .purple {
        color: rgb(148, 49, 148);
      }

      .rightSection img {
        width: 80%;
        margin: 40px 0;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(135, 135, 216);
      }

      main hr {
        border: 0;
        background: #a269d7;
        height: 1.2px;
        margin: 40px 84px;
      }

      #element {
        color: rgb(148, 49, 148);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.3rem;
      }

      .text-gray {
        color: gray;
      }

      .secondSection .box {
        display: flex;
        background-color: white;
        height: 2px;
        width: 77vw;
        margin: 56px 0;
      }

      .secondSection .vertical {
        width: 1px;
        height: 90px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        left: -9px;
        top: -25px;
      }

      .vertical-title {
        top: 75px;
        position: relative;
        width: 150px;
      }

      .vertical-desc {
        font-size: 9px;
        position: relative;
        width: 150px;
        color: gray;
        top: 80px;
      }
      footer {
        background-color: #161833;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vaibhav's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi my name is <span class="purple">Vaibhav</span>
          <div>
            and I am a passionate
            <div>Web Developer</div>
            <span id="element"></span>
            <div class="buttons">
              <button class="btn">Download Resume</button>
              <button class="btn">Go to Github</button>
            </div>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer (2020 - 2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
              dolor rem accusantium asperiores vitae. Modi quibusdam veniam
              placeat, delectus qui atque fugiat corrupti?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Node.js Developer (2022-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
              dolor rem accusantium asperiores vitae. Modi quibusdam veniam
              placeat, delectus qui atque fugiat corrupti?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer (2020 - 2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
              dolor rem accusantium asperiores vitae. Modi quibusdam veniam
              placeat, delectus qui atque fugiat corrupti?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Developer (2020 - 2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
              dolor rem accusantium asperiores vitae. Modi quibusdam veniam
              placeat, delectus qui atque fugiat corrupti?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer (2020 - 2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
              dolor rem accusantium asperiores vitae. Modi quibusdam veniam
              placeat, delectus qui atque fugiat corrupti?
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer goes here -->
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Vaibhav's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>

      <div class="footer-rights">
        Copyright &#169; vaibhavsportfolio.com | All rights reserved
      </div>
    </footer>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "&amp; Scrum Master."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
